apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
resources:
  - back-deploy.yaml
  - namespace.yaml
  - headless.yaml
  - mongo-sts.yaml
  - namespace.yaml
  - pers-volume.yaml
  - secret.yaml
